{
  "version": "3.5.0",
  "created": "2023-10-21T21:38:18Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "semgrep/index.html",
      "old": true
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/header.png"
    },
    {
      "path": "static/logo.svg"
    },
    {
      "path": "walkthroughs/sca/index.html"
    },
    {
      "path": "walkthroughs/semgrep/index.html"
    }
  ]
}